PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tfma0417
POSTGRES_DB=e-com

ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME="15d"

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=tolibjonfayz@gmail.com
MAILDEV_PASS=yxjhsejmckqevtur

crypt_password="VeryVeryMySecretKey"
iv="28408e46"

API_PORT=3000
API_LOCAL_PORT=3001
API_HOST=http://localhost:


SMS_PASSWORD = pvtk1P61O4sslkrr3KwqyFppJFxyEWiFujkXv6PI
SMS_LOGIN = ulugbekyuldashboyev@gmail.com
API_BASE_URL_SMS = https://notify.eskiz.uz/api
