PORT=3000
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=5432
# POSTGRES_DB=e_com

POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PORT=36460
POSTGRES_USER=postgres
POSTGRES_PASSWORD=B6eFAFBebdAE3FAAeD3BBec3645E32gd
POSTGRES_DB=railway

ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME="15d"

SMS_PASSWORD = pvtk1P61O4sslkrr3KwqyFppJFxyEWiFujkXv6PI
SMS_LOGIN = ulugbekyuldashboyev@gmail.com
API_BASE_URL_SMS = https://notify.eskiz.uz/api

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=tolibjonfayz@gmail.com
MAILDEV_PASS=yxjhsejmckqevtur

crypt_password="VeryVeryMySecretKey"
iv="28408e46"

API_PORT=3000
API_LOCAL_PORT=3001
API_HOST=http://34.159.238.56:

BASE_URL = http://34.159.196.25:3000/api
SMS_PASSWORD = pvtk1P61O4sslkrr3KwqyFppJFxyEWiFujkXv6PI
SMS_LOGIN = ulugbekyuldashboyev@gmail.com
API_BASE_URL_SMS = https://notify.eskiz.uz/api
